<!Doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
<style type="text/css">
  * {
    font-family: 'Artifika', serif;
  }
body{
  background-color: peachpuff;
  color:MidnightBlue;
  text-align: center;
}
input[type=submit]{
  color:MidnightBlue;
  padding:5px;
  background-color:darkorange;
  border-radius: 15%;

}
input[type=submit]:hover {
  background-color: lightgreen;

}

h1{
  background-color:MidnightBlue;
      border: solid blue;
      padding:10px;
      color:darkorange;
      text-align: center;
}
  div{
    margin: auto;
    text-align:left;
    width: 40%;
    border: 3px solid MidnightBlue;
    padding: 10px;
  }
#ta1{
  color:black;
  border-style: solid;
  border-width: 1px;
  margin:0 auto;
  width: 80%;
}

th{
  background-color:#FBC65D;
  text-align:right;
}
  td{
    text-align:right;
  }


</style>
</head>
<body>

<h1>Maars Checkout</h1>
<h2>- Order Summary -</h2>
<table id="ta1">
  <tr>
    <th>Product name</th>
    <th>Qty</th>
    <th>Price</th>
  </tr>
  <tr>
<td>auto listed item</td>
    <td>qty</td>
    <td>$</td>
    </tr>

    <tr>
     <td></td><th>Tax: </th><td>(*.08)</td>
    </tr>
  <tr>
    <td></td><th>Discount: </th><td>(-5 if over $50)</td>
  </tr>
  <tr>
    <td></td><th>Tip: </th><td><form>
    <input type="radio">0%
    <input type="radio">15%
    <input type="radio">18%
    <input type="radio">20%
  </form></td>
  </tr>
  <tr>
    <td></td><th>Subtotal: </th><td>$$</td>
  </tr>
  </table>

<h3>Credit Card Checkout</h3>

<div>
  <form>
  <table cellpadding=5>

  <tr>
  <td align=left><b>Name on Card:</b></td>
  <td><input type=text placeholder="first and last name"></td>
  </tr>

  <tr>
  <td align=left><b>Card number:</b></td>
  <td><input type=integer placeholder="xxxx-xxxx-xxxx-xxxx" min="16" max="16"></td>
  </tr>
   <tr>
  <td align="left"><b>CVC:</b></td>
  <td><input type=integer  placeholder="xxx" size=4></td>
  </tr>
  </table>

  <table cellpadding=5>
  <tr>
    <td align=left><b>Expiration date:</b></td><td><input type=month size=2></td>
  </tr>

  </table>
<br>
  <input type=submit value="Confirm Payment" align="center">

  </form>

</div>

<script language="JavaScript">

</script>
</body>
  </html>

